<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="savePlugins"
        android:text="Save"
        android:textSize="24sp" >
    </Button>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pluginsInfo"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonsave"
        app:click_remove_id="@id/delete"
        app:collapsed_height="1px"
        app:drag_enabled="true"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onLongPress"
        app:float_alpha="0.6"
        app:remove_enabled="true"
        app:remove_mode="clickRemove"
        app:slide_shuffle_speed="0.3"
        app:track_drag_sort="false" />

    <TextView
        android:id="@+id/pluginsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="19sp" />

</RelativeLayout>