# openmw-android

./: .classpath  .gitignore  .project  .travis.yml  3rdparty-licenses.txt  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  lint.xml  local.properties  openmw156  project.properties  readme.txt  readme.txt~  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
CI/: travis.sh
app/: build.gradle  openmw-base.cfg  openmw.base.cfg  settings-base.cfg
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: .gitignore  AndroidManifest.xml  gdb.exec  gdb.sh
app/src/main/assets/libopenmw/config/openmw/: .gitignore  openmw.cfg  settings.cfg  settings.cfg~
app/src/main/assets/libopenmw/openmw/: settings-default.cfg
app/src/main/assets/libopenmw/resources/: version
app/src/main/assets/libopenmw/resources/shaders/: watergles_fragment.glsl
app/src/main/fakeJni/: Android.mk  README.md
app/src/main/java/com/afollestad/materialdialogs/: DefaultAdapter.java  DialogInit.java  MaterialDialog.java
app/src/main/java/com/afollestad/materialdialogs/internal/: MDButton.java  MDRootLayout.java  MDTintHelper.java
app/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
app/src/main/java/constants/: Constants.java  Constants.kt
app/src/main/java/cursor/: ControlsHider.java  CursorVisibility.java  MouseCursor.java  MouseCursor.kt
app/src/main/java/dialog/: MaterialDialogInterface.java  MaterialDialogManager.java
app/src/main/java/file/: ConfigsFileStorageHelper.java  ConfigsFileStorageHelper.kt  GameInstaller.kt  IniConverter.kt  Writer.java  Writer.kt
app/src/main/java/file/utils/: CopyFilesFromAssets.java  CopyFilesFromAssets.kt  FileUtils.java  Utils.java
app/src/main/java/fragments/: FragmentControls.java  FragmentGeneral.java  FragmentGraphics.java  FragmentPlugins.java  FragmentSettings.java  ScreenResolutionHelper.java  TextListener.java
app/src/main/java/game/: GameState.java
app/src/main/java/gl/: GLDepthBufferHelper.java
app/src/main/java/json/: JsonReader.java
app/src/main/java/listener/: NativeListener.java
app/src/main/java/mods/: Mod.kt  ModMoveCallback.kt  ModsAdapter.kt  ModsCollection.kt  ModsDatabase.kt
app/src/main/java/org/libsdl/app/: EscapeKeySimulation.java  HIDDeviceUSB.java  SDLActivity.java  SDLControllerManager.java  SDLInputConnection.java
app/src/main/java/parser/: CommandlineParser.java  CommandlineParser.kt
app/src/main/java/parser/json/: JsonReader.java
app/src/main/java/permission/: PermissionHelper.java  PermissionHelper.kt
app/src/main/java/plugins/: PluginInfo.java  PluginReader.java  PluginsAdapter.java  PluginsStorage.java  PluginsUtils.java
app/src/main/java/plugins/bsa/: BsaUtils.java  BsaWriter.java
app/src/main/java/prefs/: PreferencesHelper.java
app/src/main/java/screen/: ScreenInfo.java  ScreenScaler.java
app/src/main/java/tabs/: TabsPagerAdapter.java
app/src/main/java/ui/activity/: ConfigureControls.java  ConfigureControls.kt  GameActivity.java  GameActivity.kt  GlExtensionsActivity.java  MainActivity.java  MainActivity.kt  ModsActivity.kt  TextListener.java
app/src/main/java/ui/controls/: AlphaView.java  ButtonTouchListener.java  ButtonTouchListener.kt  ControlsParams.java  DirectionListener.java  GamepadEmulator.java  GamepadEmulator.kt  Joystick.java  Joystick.kt  JoystickLeft.java  JoystickLeft.kt  JoystickRight.java  JoystickRight.kt  JoystickView.java  Osc.kt  OscAttackButton.kt  Osk.kt  QuickPanel.java  ScaleSimulation.java  ScreenControls.java  SdlNativeKeys.java  TouchCameraSimulation.java
app/src/main/java/ui/dialog/: MaterialDialogInterface.java  MaterialDialogManager.java
app/src/main/java/ui/files/: CommandlineParser.java  ConfigsFileStorageHelper.java  CopyFilesFromAssets.java  ParseJson.java  PluginReader.java  PreferencesHelper.java  Writer.java
app/src/main/java/ui/fragments/: FragmentControls.java  FragmentPlugins.java  FragmentSettings.java  FragmentSettings.kt  ScreenResolutionHelper.java
app/src/main/java/ui/game/: GameState.java
app/src/main/java/ui/screen/: ScreenInfo.java  ScreenResolutionHelper.java  ScreenScaler.java
app/src/main/java/utils/: BugsnagApiKey.kt  MyApp.kt  Utils.java  Utils.kt
app/src/main/res/anim/: scaler_animator.xml
app/src/main/res/drawable/: card_background.xml  card_backround.xml  divider.xml  keyboard.xml  load.xml  pause.xml  save.xml
app/src/main/res/layout/: activity_filechoser.xml  activity_mods.xml  configure_controls.xml  controls.xml  drawer_header.xml  file_view.xml  general.xml  graphics_layout.xml  listview.xml  main.xml  mod_item.xml  rowlistview.xml  screencontrols.xml  settings.xml  toolbar.xml
app/src/main/res/layout-large/: rowlistview.xml
app/src/main/res/layout-xlarge/: rowlistview.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_plugins.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_start_round.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/nightly/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/nightly/res/xml-v25/: shortcuts.xml
app/src/test/java/file/: IniConverterTest.kt
buildscripts/: .gitignore  CMakeLists.txt  build.sh  checksum.py  clean.sh  full-build.sh  package-symbols.sh  ssh-build.sh  upload-symbols.py
buildscripts/include/: asan-wrapper-aarch64.sh  asan-wrapper-arm.sh  asan-wrapper.sh  command_wrapper_head.sh.in  command_wrapper_tail.sh.in  download-ndk.sh  gdb-add-index  setup-ndk.sh  version.sh
buildscripts/patches/: 0015-disable-logs-mygui.patch  boost-fix13172.diff  bullet-fix-cmake.patch  clang++-ccache.sh  clang-ccache.sh  gl4es-build-shared.patch  gl4es-fix-build.patch  gl4es-gamma.patch  (+8 more)
jni/: Android.mk~  Application.mk~
scripts/: android.sh
storagechooser/: build.gradle
(+270 files in other folders)
