// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:4.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            content {
                // For some reason gradle attempts to get bugsnag from here, which returns 522
                // after which gradle just drops jitpack. Exclude so it doesn't bother trying.
                excludeGroupByRegex ".*bugsnag.*"
            }
        }
    }
}

apply plugin: 'idea'

idea.module {
    excludeDirs += file('buildscripts/')
}
