<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <ImageButton
         android:id="@+id/buttonpause"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@null"
         android:src="@drawable/pause" />

      <ImageButton
          android:id="@+id/ImageButton02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_toLeftOf="@+id/buttonpause"
          android:background="@null"
          android:src="@drawable/save" />

      <ImageButton
          android:id="@+id/buttonload"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignRight="@+id/buttonr"
          android:background="@null"
          android:src="@drawable/load" />

      <ImageButton
          android:id="@+id/buttona"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/buttonr"
          android:layout_marginLeft="86dp"
          android:layout_marginTop="16dp"
          android:background="@null"
          android:src="@drawable/s2" />

      <ImageButton
          android:id="@+id/button234"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/buttona"
          android:layout_alignTop="@+id/buttonr"
          android:layout_marginLeft="39dp"
          android:layout_marginTop="40dp"
          android:background="@null"
          android:src="@drawable/w" />

      <ImageButton
          android:id="@+id/buttond"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/buttona"
          android:layout_marginLeft="15dp"
          android:layout_toRightOf="@+id/buttona"
          android:background="@null"
          android:src="@drawable/a" />

      <ImageButton
          android:id="@+id/buttons"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttona"
          android:layout_alignTop="@+id/buttonr"
          android:layout_marginLeft="39dp"
          android:layout_marginTop="90dp"
       
          android:layout_alignParentBottom="true"
          android:background="@null"
          android:src="@drawable/s" />

      <ImageButton
          android:id="@+id/buttonT"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginRight="58dp"
          android:layout_toLeftOf="@+id/buttonr"
          android:background="@null"
          android:src="@drawable/wait" />

      <ImageButton
          android:id="@+id/buttonc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="@null"
          android:src="@drawable/c" />

      <ImageButton
          android:id="@+id/buttonjump"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/buttonr"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="46dp"
          android:background="@null"
          android:src="@drawable/jump" />

      <ImageButton
          android:id="@+id/buttonr"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/ImageButton02"
          android:background="@null"
          android:src="@drawable/crossbow" />

       <ImageButton
           android:id="@+id/buttoninv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/buttonpause"
           android:background="@null"
           android:src="@drawable/inv" />

       <ImageButton
           android:id="@+id/buttondiary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/button234"
           android:background="@null"
           android:src="@drawable/di" />

       <ImageButton
           android:id="@+id/buttonrun"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/buttonr"
           android:layout_alignLeft="@+id/buttona"
           android:background="@null"
           android:src="@drawable/run" />

       <ImageButton
           android:id="@+id/button3d"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toLeftOf="@+id/buttonr"
           android:background="@null"
           android:src="@drawable/backup" />

       <ImageButton
           android:id="@+id/buttonuse1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/buttona"
           android:layout_alignParentRight="true"
           android:background="@null"
           android:src="@drawable/use" />

       <ImageButton
           android:id="@+id/buttonwep"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/ImageButton02"
           android:layout_toLeftOf="@+id/ImageButton02"
           android:background="@null"
           android:src="@drawable/broadsword1" />

       <ImageButton
           android:id="@+id/buttonmagic"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/buttond"
           android:background="@null"
           android:src="@drawable/starsattelites" />

         <ImageButton
             android:id="@+id/buttonconsole"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="@null"
             android:src="@drawable/ontarget" />

         <ImageButton
             android:id="@+id/buttonquick"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_toLeftOf="@+id/buttons"
             android:background="@null"
             android:src="@drawable/spin" />

</RelativeLayout>
