<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/buttondiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="144dp"
        android:layout_toRightOf="@+id/buttonrun"
        android:background="@null"
        android:src="@drawable/di" />

    <ImageButton
        android:id="@+id/buttonconsole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttondiary"
        android:layout_marginRight="52dp"
        android:background="@null"
        android:src="@drawable/ontarget" />

    <ImageButton
        android:id="@+id/buttonquick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttondiary"
        android:layout_toLeftOf="@+id/buttonconsole"
        android:background="@null"
        android:src="@drawable/spin"
       />

    <ImageButton
        android:id="@+id/button3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonquick"
        android:layout_toLeftOf="@+id/buttonquick"
        android:background="@null"
        android:src="@drawable/backup" />

    <ImageButton
        android:id="@+id/buttonc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/c" />

    <ImageButton
        android:id="@+id/buttonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttondiary"
        android:layout_toRightOf="@+id/buttondiary"
        android:background="@null"
        android:src="@drawable/wait" />



  


    <com.libopenmw.openmw.Controls
        android:id="@+id/controls1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonrun"
        android:layout_toLeftOf="@+id/buttonconsole" />

    <ImageButton
        android:id="@+id/buttonrun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/run" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonT" >

        <com.libopenmw.openmw.TouchCamera
            android:id="@+id/touchCamera1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/pause" />

            <ImageButton
                android:id="@+id/ImageButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/buttonpause"
                android:background="@null"
                android:src="@drawable/save" />

            <ImageButton
                android:id="@+id/buttonload"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/load" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/buttoninv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="45dp"
            android:background="@null"
            android:src="@drawable/inv" />

        <ImageButton
            android:id="@+id/buttonwep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="45dp"
            android:background="@null"
            android:src="@drawable/broadsword1" />

        <ImageButton
            android:id="@+id/buttonjump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="95dp"
            
            android:background="@null"
            android:src="@drawable/jump" />
        
          <ImageButton
        android:id="@+id/buttonr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="105dp"
             android:layout_marginRight="60dp"
        android:background="@null"
        android:src="@drawable/crossbow" />
          
          
              <ImageButton
        android:id="@+id/buttonuse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonjump"
        android:background="@null"
        
      
            android:layout_gravity="right"
            android:layout_marginTop="150dp"
         
        android:src="@drawable/use" />
              
              
    <ImageButton
        android:id="@+id/buttonmagic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
     
            android:layout_gravity="right"
            android:layout_marginTop="200dp"
        android:background="@null"
        android:src="@drawable/starsattelites" />
    </FrameLayout>

</RelativeLayout>