<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.libopenmw.openmw.TouchCamera
            android:id="@+id/superTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/buttonrun1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/run" />

        <ImageButton
            android:id="@+id/buttoninventory"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/inventory" />

        <com.libopenmw.openmw.Controls
            android:id="@+id/joystick"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:id="@+id/buttonconsole"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/ontarget" />

        <ImageButton
            android:id="@+id/buttonchangeperson"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/backup" />

        <ImageButton
            android:id="@+id/buttonwait"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/wait" />

        <Button
            android:id="@+id/buttontouch"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/buttonpause"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/buttonsuperload"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/load" />

        <ImageButton
            android:id="@+id/buttonsupersave"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/buttonweapon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/broadsword1" />

        <ImageButton
            android:id="@+id/buttonsuperjump"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/jump" />

        <ImageButton
            android:id="@+id/buttonFire"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/crossbow" />

        <ImageButton
            android:id="@+id/buttonMagic"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/starsattelites" />

        <ImageButton
            android:id="@+id/buttoncrouch"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/c" />

        <ImageButton
            android:id="@+id/buttonDiary"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/di" />

        <ImageButton
            android:id="@+id/buttonUse"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/use" />
    </RelativeLayout>

</FrameLayout>