<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_game"
            android:checked="false"
            android:icon="@android:drawable/ic_media_ff"
            android:title="Start game" />

        <item
            android:id="@+id/plugins"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Plugins" />

        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/controls"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Controls" />

    </group>

</menu>


