<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/action_enableBsa"
            android:orderInCategory="100"
            android:title="Enable all bsa files"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_disableBsa"
            android:orderInCategory="100"
            android:title="Disable all bsa files"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_export"
            android:orderInCategory="100"
            android:title="Export mods"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_importMods"
            android:orderInCategory="100"
            android:title="Import mods"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_disable"
            android:orderInCategory="100"
            android:title="Disable all mods"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_enable"
            android:orderInCategory="100"
            android:title="Enable all mods"
            app:showAsAction="never" />
    </group>
</menu>