<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="genereal_settings"
        android:title="General settings">

        <EditTextPreference
            android:key="data_files"
            android:title="@string/data_files"
            />

        <EditTextPreference
            android:key="commandLine"
            android:title="@string/pref_commandLine"
            />

        <CheckBoxPreference
            android:key="hidecontrols"
            android:title="Hide onscreen buttons" />

        <CheckBoxPreference
            android:key="screen_keeper"
            android:summary="Keep screen always on"
            android:title="Screen" />


    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_lang">
        <ListPreference
            android:key="pref_encoding"
            android:summary="%s"
            android:title="@string/pref_encoding"
            android:dialogTitle="@string/pref_encoding"
            android:entries="@array/pref_encoding_entries"
            android:entryValues="@array/pref_encoding_values"
            android:defaultValue="@string/pref_encoding_default"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_ui">
        <EditTextPreference
            android:key="pref_uiScaling"
            android:title="@string/pref_uiScaling"
            android:dialogTitle="@string/pref_uiScaling"
            android:inputType="numberDecimal"
            />

        <EditTextPreference
            android:key="pref_touchpadSensitivity"
            android:title="@string/pref_touchpadSensitivity"
            android:dialogTitle="@string/pref_touchpadSensitivity"
            android:inputType="numberDecimal"
            />

        <EditTextPreference
            android:key="pref_customResolution"
            android:title="@string/pref_customResolution"
            android:dialogTitle="@string/pref_customResolution"
            android:hint="640x480"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced">
        <ListPreference
            android:key="pref_graphicsLibrary"
            android:title="@string/pref_graphicsLibrary"
            android:dialogTitle="@string/pref_graphicsLibrary"
            android:entries="@array/pref_graphicsLibrary_entries"
            android:entryValues="@array/pref_graphicsLibrary_values"
            android:defaultValue="@string/pref_graphicsLibrary_default"
            android:summary="%s"
        />

        <ListPreference
            android:key="pref_osg"
            android:title="@string/pref_osg"
            android:dialogTitle="@string/pref_osg"
            android:entries="@array/pref_osg_entries"
            android:entryValues="@array/pref_osg_values"
            android:defaultValue="@string/pref_osg_default"
            android:summary="%s"
            />

        <ListPreference
            android:key="pref_physicsFPS"
            android:title="@string/pref_physicsFPS"
            android:dialogTitle="@string/pref_physicsFPS"
            android:entries="@array/pref_physicsFPS_entries"
            android:entryValues="@array/pref_physicsFPS_entries"
            android:defaultValue="@string/pref_physicsFPS_default"
            android:summary="%s"
            />

        <ListPreference
            android:key="pref_allowCapsuleShape"
            android:title="@string/pref_allowCapsuleShape"
            android:dialogTitle="@string/pref_allowCapsuleShape"
            android:entries="@array/pref_allowCapsuleShape_entries"
            android:entryValues="@array/pref_allowCapsuleShape_values"
            android:defaultValue="@string/pref_allowCapsuleShape_default"
            android:summary="%s"
            />

        <ListPreference
            android:key="pref_preload"
            android:title="@string/pref_preload"
            android:dialogTitle="@string/pref_preload"
            android:entries="@array/pref_preload_entries"
            android:entryValues="@array/pref_preload_values"
            android:defaultValue="@string/pref_preload_default"
            android:summary="%s"
            />

    </PreferenceCategory>

</PreferenceScreen>
