<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/openmw"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/start_game_label"
        android:shortcutShortLabel="@string/start_game_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ui.activity.GameActivity"
            android:targetPackage="com.libopenmw.openmw" />
    </shortcut>
</shortcuts>