<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:scaleX="1"
        android:scaleY="1"
        android:gravity="left|center"
        android:text="Hide onscreen buttons"
         />

    <Button
        android:id="@+id/buttoncontrols"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:text="Configure on-screen controls" />

    <Button
        android:id="@+id/buttonresetcontrols"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="7"
        android:text="Reset on-screen controls" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.2"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>