<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonsave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Save"></Button>

        <Button
            android:id="@+id/buttonExportMods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Export"></Button>

        <Button
            android:id="@+id/buttonImportMods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Import"></Button>

    </LinearLayout>


    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        app:click_remove_id="@id/delete"
        app:collapsed_height="1px"
        app:drag_enabled="true"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onLongPress"
        app:float_alpha="0.6"
        app:remove_enabled="true"
        app:remove_mode="clickRemove"
        app:slide_shuffle_speed="0.3"
        app:track_drag_sort="false" />

    <TextView
        android:id="@+id/pluginsInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16" />

</LinearLayout>