<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:text="button"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/buttonrun1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/run" />

        <ImageButton
            android:id="@+id/buttoninventory"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/inventory" />

        <ui.controls.Joystick
            android:id="@+id/joystickLeft"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ui.controls.Joystick
            android:id="@+id/joystickRight"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:id="@+id/buttonconsole"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ontarget" />

        <ImageButton
            android:id="@+id/buttonchangeperson"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/backup" />

        <ImageButton
            android:id="@+id/buttonwait"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wait" />

        <Button
            android:id="@+id/showQuickPanel"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:focusable="true"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:text="QP" />

        <Button
            android:id="@+id/F1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:focusable="true"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:text="F1" />

        <ImageButton
            android:id="@+id/buttonpause"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/key1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image1" />

        <ImageButton
            android:id="@+id/key2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image2" />

        <ImageButton
            android:id="@+id/key3"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image3" />

        <ImageButton
            android:id="@+id/key4"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image4" />

        <ImageButton
            android:id="@+id/key5"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image5" />

        <ImageButton
            android:id="@+id/key6"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image6" />

        <ImageButton
            android:id="@+id/key7"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image7" />

        <ImageButton
            android:id="@+id/key8"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image8" />

        <ImageButton
            android:id="@+id/key9"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image9" />

        <ImageButton
            android:id="@+id/key0"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image0" />

        <ImageButton
            android:id="@+id/buttonsuperload"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/load" />

        <ImageButton
            android:id="@+id/buttonsupersave"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/buttonweapon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/broadsword1" />

        <ImageButton
            android:id="@+id/buttonsuperjump"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/jump" />

        <ImageButton
            android:id="@+id/buttonFire"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/crossbow" />

        <ImageButton
            android:id="@+id/buttonMagic"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/starsattelites" />

        <ImageButton
            android:id="@+id/buttoncrouch"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/c" />

        <ImageButton
            android:id="@+id/buttonDiary"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/di" />

        <ImageButton
            android:id="@+id/buttonBackspace"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/del" />

        <ImageButton
            android:id="@+id/buttonUse"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/use" />

        <Button
            android:id="@+id/buttonsize1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:text="size-"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonsize2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:text="size+"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonopacity1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:text="opacity-"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonopacity2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:text="opacity+"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mouseCursor"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="fitCenter"
            android:src="@drawable/pointer_arrow" />
    </RelativeLayout>

</FrameLayout>