<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:gravity="bottom"

        android:text="Encoding" />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6.4"
        android:gravity="bottom"

        android:text="Mipmapping  \n If the game is loaded with a black screen, set mipmapping none" />

    <Spinner
        android:id="@+id/mipmappingspinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:text="Show Subtitles" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>