<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsave" >
          dslv:drag_enabled="true"
           dslv:collapsed_height="1px"
    
    dslv:drag_scroll_start="0.33"
    dslv:drag_start_mode="onDown"
    dslv:float_alpha="0.6"
 
    dslv:slide_shuffle_speed="0.3"
    </com.mobeta.android.dslv.DragSortListView>
    
    <Button
        android:id="@+id/buttonsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="savePlugins"
        android:text="Save"
        android:textSize="30sp" >
        />
    </Button>

</RelativeLayout>