<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:onClick="savePlugins"
            android:text="Save"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/configsPath"
            android:layout_below="@+id/configsPath"
            android:layout_weight="3"
            android:text="Path to game files"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/configsPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.08"
       
            android:inputType="textMultiLine"
            android:text="/sdcard"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/configsPath"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonsave"
            android:layout_weight="3"
            android:text="Path to configs files"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="18dp"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="/sdcard/libopenmw/data"
            android:textSize="34sp" />
    </LinearLayout>

</RelativeLayout>